PREFIX gs: <http://sels.insight.org/cancer-genomics/schema/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT *
 
WHERE { 
	?cnv a gs:CNV . 
	?cnv gs:chr ?chr .
	?cnv gs:start ?start . 
	?cnv gs:gene <http://sels.insight.org/cancer-genomics/gene/DUSP22> .
	#?cnv gs:primary_Site <http://sels.insight.org/cancer-genomics/primary_site/ovary>.
	?cnv gs:primary_Site ?psite .
	?cnv gs:segment_mean ?segment_mean .
	#?cnv gs:disease ?disease .
	#<http://sels.insight.org/cancer-genomics/chrom/3> rdfs:label ?label.
	#?chr a genome-s:Chromosome.
	#?chr rdfs:label ?label.
	
	#FILTER (?segment_mean > 0 )
	#FILTER (?start >= 24255525 && ?chr <= 1 )
	#FILTER (?start = 37075 && ?chr = 1 || ?chr = 3)
	#FILTER regex(str(?start), "37075")
}